<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtraction 7" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-ue-e2w">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Dd-xm-EzJ"/>
                                    <constraint firstAttribute="height" constant="219" id="yXb-Rn-HIi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtraction 8" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-5n-iAr">
                                <rect key="frame" x="299" y="677" width="115" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="L39-Nv-bPj"/>
                                    <constraint firstAttribute="width" constant="115" id="ivg-eU-doQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-Gl-90V">
                                <rect key="frame" x="166" y="397" width="82" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HFn-AH-rMp"/>
                                    <constraint firstAttribute="height" constant="102" id="cw6-HH-tyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTQ-5n-iAr" secondAttribute="trailing" id="6aD-xB-uSw"/>
                            <constraint firstItem="bdW-Gl-90V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DeI-kX-YR1"/>
                            <constraint firstItem="bdW-Gl-90V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FqY-HS-9HY"/>
                            <constraint firstAttribute="bottom" secondItem="RTQ-5n-iAr" secondAttribute="bottom" id="PBY-eu-zvs"/>
                            <constraint firstItem="wvX-ue-e2w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="biy-Xt-1t1"/>
                            <constraint firstItem="wvX-ue-e2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFE-BW-AQ6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subtraction 7" width="115" height="219"/>
        <image name="Subtraction 8" width="115" height="219"/>
        <image name="app-logo-white" width="82" height="102"/>
    </resources>
</document>
