<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="PlaygroundApp" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="LQi-hW-DUF" id="Fbm-cT-EXQ"/>
                <outlet property="table" destination="cr8-Au-tOZ" id="TtS-D6-cNa"/>
                <outlet property="view" destination="8LF-7F-qVu" id="y2g-36-uaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8LF-7F-qVu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Au-tOZ">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-hW-DUF">
                    <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G59-a5-bkd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9PZ-VN-03P">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jwP-bE-yiP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cr8-Au-tOZ" firstAttribute="top" secondItem="LQi-hW-DUF" secondAttribute="bottom" constant="8" id="0zq-ho-vY2"/>
                <constraint firstItem="cr8-Au-tOZ" firstAttribute="trailing" secondItem="jwP-bE-yiP" secondAttribute="trailing" id="7WQ-2l-JeM"/>
                <constraint firstItem="LQi-hW-DUF" firstAttribute="leading" secondItem="jwP-bE-yiP" secondAttribute="leading" id="DAb-rL-Jjd"/>
                <constraint firstItem="jwP-bE-yiP" firstAttribute="trailing" secondItem="LQi-hW-DUF" secondAttribute="trailing" id="QgB-Ug-vHh"/>
                <constraint firstItem="cr8-Au-tOZ" firstAttribute="bottom" secondItem="jwP-bE-yiP" secondAttribute="bottom" id="Xuh-hD-kNe"/>
                <constraint firstItem="LQi-hW-DUF" firstAttribute="top" secondItem="jwP-bE-yiP" secondAttribute="top" constant="16" id="jfV-pl-m55"/>
                <constraint firstItem="cr8-Au-tOZ" firstAttribute="leading" secondItem="jwP-bE-yiP" secondAttribute="leading" id="xH1-4G-HbO"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="9.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
